# Application
APP_SECRET=
APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:3333

# Mail
MAIL_DRIVER=ethereal

# Maingun Credentails
MAILGUN_KEY=
MAILGUN_DOMAIN=

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
